[gd_scene load_steps=9 format=3 uid="uid://doo4kaaa3mwve"]

[ext_resource type="Script" uid="uid://djygxlw4h7rf2" path="res://gd_scripts/dentro_da_chapada.gd" id="1_nwxmm"]
[ext_resource type="Texture2D" uid="uid://dc08je8g5n3wd" path="res://images/bahia/xique-xique-city.png" id="2_nwxmm"]
[ext_resource type="Script" uid="uid://b8y0yemoo4uhc" path="res://gd_scripts/main_player_chapada.gd" id="3_8morw"]
[ext_resource type="Texture2D" uid="uid://bcuytbe2y874s" path="res://images/boneco_perna_esticada.png" id="4_cfopo"]
[ext_resource type="Texture2D" uid="uid://c0kk3n72jm7jx" path="res://images/personagem_principal.png" id="5_i22mo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ft5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cfopo")
}, {
"duration": 1.0,
"texture": ExtResource("5_i22mo")
}],
"loop": true,
"name": &"cycling",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ft5c"]
size = Vector2(165, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imloa"]
size = Vector2(335, 690)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nwxmm")

[node name="PaiInacio" type="Sprite2D" parent="."]
position = Vector2(738.25, 644.416)
scale = Vector2(1.44092, 1.25895)
texture = ExtResource("2_nwxmm")

[node name="main_player_chapada" type="CharacterBody2D" parent="."]
position = Vector2(450, 443)
script = ExtResource("3_8morw")

[node name="AnimatedSprite2D_chapada" type="AnimatedSprite2D" parent="main_player_chapada"]
position = Vector2(-239.5, 409)
scale = Vector2(0.297852, 0.306641)
sprite_frames = SubResource("SpriteFrames_8ft5c")
animation = &"cycling"
frame_progress = 0.0957536

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_player_chapada"]
position = Vector2(-248, 429)
shape = SubResource("RectangleShape2D_8ft5c")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1017, 840)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-29, 72)
shape = SubResource("RectangleShape2D_imloa")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 26.0
offset_top = 21.0
offset_right = 177.0
offset_bottom = 65.0
placeholder_text = "Enter State Name"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
