[gd_scene load_steps=8 format=3 uid="uid://dk4mcpn7j8aeq"]

[ext_resource type="Script" uid="uid://djygxlw4h7rf2" path="res://dentro_da_chapada.gd" id="1_crroi"]
[ext_resource type="Texture2D" uid="uid://mdjf2g5an0of" path="res://pai_inacio.png" id="1_tcxd6"]
[ext_resource type="Script" uid="uid://c7ekh03g47oyf" path="res://character_body_2d_2.gd" id="2_ohkgx"]
[ext_resource type="Texture2D" uid="uid://c0kk3n72jm7jx" path="res://personagem_principal.png" id="3_crroi"]

[sub_resource type="GDScript" id="GDScript_imloa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ft5c"]
size = Vector2(165, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imloa"]
size = Vector2(335, 690)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_crroi")

[node name="PaiInacio" type="Sprite2D" parent="."]
position = Vector2(871, 473)
scale = Vector2(1.72852, 1.38477)
texture = ExtResource("1_tcxd6")

[node name="main_player" type="CharacterBody2D" parent="."]
position = Vector2(450, 443)
script = ExtResource("2_ohkgx")

[node name="Sprite2D" type="Sprite2D" parent="main_player"]
position = Vector2(-189, 347)
scale = Vector2(0.233398, 0.214355)
texture = ExtResource("3_crroi")
script = SubResource("GDScript_imloa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_player"]
position = Vector2(-191, 362)
shape = SubResource("RectangleShape2D_8ft5c")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1580, 805)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(59.5, 37)
shape = SubResource("RectangleShape2D_imloa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
