[gd_scene load_steps=3 format=3 uid="uid://fk0h7wgc12nn"]

[ext_resource type="Script" uid="uid://df077unrte22l" path="res://portal.gd" id="1_0r486"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gci8f"]
size = Vector2(27, 33)

[node name="Portal" type="Area2D"]
script = ExtResource("1_0r486")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gci8f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
